#!/bin/bash

#Упражнение 9: Обработка ошибок
#Разработайте скрипт, который пытается прочитать файл и корректно обрабатывает ошибки. Если файл существует, он должен вывести его содержимое; 
#если нет, он должен отобразить сообщение об ошибке.

echo "Введите сущетсвующее название файла:"
FILE="$1"

if [ "$#" -ne 1 ]; then
    echo "Введите аргумент/название файла: $0"
    exit 1
fi

# Существует ли файл
if [ -e "$FILE" ]; then
    # Проверяем, является ли это файлом
    if [ -f "$FILE" ]; then
        echo "Содержимое файла $FILE:"
        cat "$FILE"
    else
        echo "$FILE не является файлом."
        exit 1
    fi
else
    echo "Ошибка: Файл не существует: $FILE"
    exit 1
fi
