
#!/bin/bash

#Порог использования диска
THRESHOLD=$1 #Установил 10 для теста и вреся в кроне на данный момент стоит 1 мин для отработки

#Использование корневого диска
USAGE=$(df / | grep / | awk '{ print $5 }' | sed 's/%//g')

#Проверяем порог использования
if [ $USAGE -gt $THRESHOLD ]; then
    echo "$(sudo date) - WARNING: Использование диска превышает пороговое значение: ${USAGE}%" >> /var/log/disk.log
fi



